APP_ENV=local
APP_DEBUG=true
APP_KEY=[app-key]

DB_HOST=127.0.0.1
DB_DATABASE=whitelabel
DB_USERNAME=root
DB_PASSWORD=[password]

DB_HOST_2=127.0.0.1
DB_DATABASE_2=ndp_blog
DB_USERNAME_2=root
DB_PASSWORD_2=[password]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@estatebaron.com
MAIL_PASSWORD=[password]
MAIL_ENCRYPTION=tls

CAPTCHA_KEY=YourCaptchaKey
CAPTCHA_SECRET=YourCaptchaSecret

SENDGRID_KEY=YourSendgridApiKey

MAILGUN_API_KEY=YourMailgunAPIKey
MAILGUN_DOMAIN=YourMailgunDomain

KONKRETE_API_URL=YourKonkreteAPIURL

DIGITALID_CLIENT_ID=DIGITALID_CLIENT_ID
DIGITALID_CLIENT_SECRET=DIGITALID_CLIENT_SECRET
DIGITALID_CLIENT_URL=DIGITALID_CLIENT_URL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
